VITE_REACT_APP_API_KEY=AIzaSyBNSish8RmhjLNgdahQtduMZGG6LuikkJE
VITE_REACT_APP_AUTH_DOMAIN=reactest2-472b7.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=reactest2-472b7
VITE_REACT_APP_STORAGE_BUCKET=reactest2-472b7.firebasestorage.app
VITE_REACT_APP_MESSAGING_SENDER_ID=699117146096
VITE_REACT_APP_APP_ID=1:699117146096:web:ee23e808d4ae120ac59735
VITE_REACT_APP_MEASUREMENT_ID=G-1DESWE331J
VITE_REACT_APP_NAVER_CLIENT_ID=z0bwqp5i3o
VITE_REACT_APP_CLIENT_SECRET=0YlnAxtN0WZ3O42xCzzYyNcai6diigAz8Vp1NWoU

VITE_REACT_APP_KAKAO_INTEGRITY=sha384-JpLApTkB8lPskhVMhT+m5Ln8aHlnS0bsIexhaak0jOhAkMYedQoVghPfSpjNi9K1
VITE_REACT_APP_KAKAO_JAVASCRIPT_KEY=a453d798da211f08edd478e4144d97a4

VITE_BUILD_TIME="260121 23:15"
